<HTML>
	<HEAD>
		<STYLE TYPE="text/css">
			a.one:visited{
				color:red;
			}
			a.one:link{
				color:orange;		
			}
			a.one:visited{
				color:black;
			}
			a.one:hover{
				color:yellow;
			}
			a:active{
				color:white;
			}
			a:link{
				color:black;		
			}
			a:visited{
				color:green;
			}
			a:hover{
				color:#ff5000;
			}
			a:active{
				color:white;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<a href="https://en.wikipedia.org/wiki/%22Hello%2C_World!%22_program">Hello World</a>
		<a class="one" href="https://en.wikipedia.org/wiki/%22Hello%2C_World!%22_program">Hello World</a>
	</BODY>
</HTML>

